server {
  listen 80;
  listen 8888;

  location / {
    proxy_pass http://localhost:17937;
    proxy_set_header X-Flashbots-Attestation-Type 'test';
    proxy_set_header X-Flashbots-Measurement '{}';
    proxy_set_header X-Forwarded-For '1.2.3.4';
  }
}
